<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>jQuery VisibleText Test Suite</title>

	<!-- Test framework -->
	<link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">
	<script src="../node_modules/qunitjs/qunit/qunit.js"></script>
	<script>
		QUnit.config.reorder = false;
	</script>

	<!-- Dependencies -->
	<script src="../libs/jquery.js"></script>

	<!-- Source code -->
	<script src="../jquery.visibleText.js"></script>

	<!-- Test suite -->
	<script src="jquery.visibleText.test.js"></script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture">example</div>
</body>
</html>
